/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspC/ApacheTomcat8
 * Generated at: 2018-06-12 14:29:05 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.export;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.Properties;

public final class sf_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.Properties");
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\n');
      out.write('\n');

	String soapEndPoint = "https://login.salesforce.com";
	String oauthURL= "http"+(request.isSecure()?"s":"")+"://"+request.getServerName()+":"+
							request.getServerPort()+""+request.getContextPath() +"/sf/oauth";

      out.write("\n<div class=\"row\">\n\t<div class=\"col-lg-12\">\n\t\t<div class=\"ibox\">\n\t\t\t<div class=\"ibox-title\" style=\"border-top-color: transparent;\">\n\t\t\t\t<h5>\n\t\t\t\t\tSalesforce Connection Page\n\t\t\t\t</h5>\n\t\t\t</div>\n\n\t\t\t<div class=\"ibox-content\" style=\"border-top-color: transparent;\">\n\t\t\t\t<div class=\"row\">\n\t\t\t\t\t<div class=\"col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<label>Environment : </label>\n\t\t\t\t\t\t\t<div class=\"input-group col-lg-9\">\n\t\t\t\t\t\t\t\t<select class=\"form-control fieldval\" style=\"height: 40px;\"\n\t\t\t\t\t\t\t\t\t\tonchange=\"updateSFEndPoint(this.value);\" id=\"selected.url\">\n\t\t\t\t\t\t\t\t\t<option value=\"Production/Development\" >Production/Development</option>\n\t\t\t\t\t\t\t\t\t<option value=\"Sandbox\">Sandbox</option>\n\t\t\t\t\t\t\t\t\t<option value=\"Other\">Other</option>\n\t\t\t\t\t\t\t\t</select>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"form-group fieldval\">\n\t\t\t\t\t\t\t<label>Soap Endpoint :</label>\n\t\t\t\t\t\t\t<div class=\"input-group col-lg-9\">\n\t\t\t\t\t\t\t\t<input id=\"PROP.soap.endpoint\" type=\"text\"\n\t\t\t\t\t\t\t\t\t   name=\"PROP.soap.endpoint\"\n\t\t\t\t\t\t\t\t\t   value=\"");
      out.print(soapEndPoint);
      out.write("\"\n\t\t\t\t\t\t\t\t\t   onchange=\"updateSFEndPoint(this.value);\"\n\t\t\t\t\t\t\t\t\t   class=\"form-control\"/>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div style=\"background-color:lightgrey;padding-left: 5pt;\" >\n\t\t\t\t\t\t\t<div style=\"display: inline-block;width:40%;margin-top:10pt;\">\n\t\t\t\t\t\t\t\t<div class=\"form-group\" style=\"vertical-align:middle;\">\n\t\t\t\t\t\t\t\t\t<label>Username :</label>\n\t\t\t\t\t\t\t\t\t<div id=\"sf.username\" class=\"input-group col-lg-9\">\n\t\t\t\t\t\t\t\t\t\t<input type=\"text\" id=\"PROP.salesforce.username\"\n\t\t\t\t\t\t\t\t\t\t\t   name=\"PROP.salesforce.username\"\n\t\t\t\t\t\t\t\t\t\t\t   class=\"form-control required fieldval email\" />\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t\t\t<label>Password :</label>\n\t\t\t\t\t\t\t\t\t<div class=\"input-group col-lg-9\">\n\t\t\t\t\t\t\t\t\t\t<input id=\"PROP.salesforce.password\"\n\t\t\t\t\t\t\t\t\t\t\t   name=\"PROP.salesforce.password\"\n\t\t\t\t\t\t\t\t\t\t\t   type=\"password\"\n\t\t\t\t\t\t\t\t\t\t\t   class=\"form-control required fieldval\" />\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t<div style=\"display: inline-block;vertical-align: super;width:15%;\" align=\"center\">\n");
      out.write("\t\t\t\t\t\t\t\tOR\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t<div id=\"connectOAuth\"style=\"display: inline-block;vertical-align: middle;padding-bottom: 10pt;width:40%;\" align=\"middle\">\n\t\t\t\t\t\t\t\t<a class=\"btn btn-sm btn-success m-t-n-xs\" style=\"float: left; margin-right: 15px;margin-top:3px\"\n\t\t\t\t\t\t\t\t\t onclick=\"popupwindow('");
      out.print( oauthURL );
      out.write("','Salesforce Authorization',document.getElementById('PROP.soap.endpoint').value,'400','500')\">\n\t\t\t\t\t\t\t\t\t <strong>Connect to Salesforce (OAuth) </strong>\n\t\t\t\t\t\t\t\t </a>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t<div id=\"disconnect\" style=\"display: none;vertical-align: middle;padding-bottom: 15pt;width:40%;\" align=\"middle\">\t\t\n\t\t\t\t\t\t\t\t<a class=\"btn btn-sm btn-warning m-t-n-xs\"  style=\"float: left; margin-right: 15px;margin-top:3px\" \n\t\t\t\t\t\t\t\tonclick='disconnectFromSF(\"");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write("\");'>Disconnect</a>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<a href=\"#\" onmousedown='expandCollapseSF()' style=\"visibility: hidden\">Advanced Settings for\n\t\t\t\t\t\t\tChatter/Content Upload (Beta Feature)</a>\n\t\t\t\t\t\t<div id=\"expandableDivSF\" style=\"display: none; visibility: hidden;\">\n\t\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t\t<label>OAuth :</label>\n\t\t\t\t\t\t\t\t<input id=\"OAuthConnection\" type=\"text\"\n\t\t\t\t\t\t\t\t\t   name=\"OAuthConnection\" value=\"\"/>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t\t<input id=\"salesforce.accessToken\" type=\"text\"\n\t\t\t\t\t\t\t\t\t   name=\"salesforce.accessToken\" value=\"\"/>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t\t<input id=\"salesforce.refreshToken\" type=\"text\"\n\t\t\t\t\t\t\t\t\t   name=\"salesforce.refreshToken\" value=\"\"/>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t\t<label>Consumer Key :</label>\n\t\t\t\t\t\t\t\t<input id=\"PROP.salesforce.consumerkey\" type=\"text\"\n\t\t\t\t\t\t\t\t\t   name=\"PROP.salesforce.consumerkey\" value=\"\"/>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t\t<label>Consumer Secret :</label>\n");
      out.write("\t\t\t\t\t\t\t\t<input id=\"PROP.salesforce.consumersecret\" type=\"password\"\n\t\t\t\t\t\t\t\t\t   name=\"PROP.salesforce.consumersecret\" value=\"\"/>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<input id=\"PROP.salesforce.callbackurl\" type=\"hidden\"\n\t\t\t\t\t\t\t\t   name=\"PROP.salesforce.callbackurl\"\n\t\t\t\t\t\t\t\t   value=\"https://localhost:8443/DBSync/oauth/_callback\"/>\n\n\t\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t\t<a href=\"http://help.mydbsync.com/docs/display/CloudReplication/OAuth+Configuration\"\n\t\t\t\t\t\t\t\t   target=\"_new\">Learn More about Content Setup</a>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>\n\n<script type=\"text/javascript\">\n\tfunction updateSFEndPoint(ep) {\n\t\tif (ep === 'Production/Development' || ep.indexOf(\"login.salesforce.com\", 0) !== -1) {\n\t\t\tif(ep.indexOf('/services/Soap/u/') !== -1){\n\t\t\t\tdocument.getElementById('PROP.soap.endpoint').value = ep;\n\t\t\t} else {\n\t\t\t\tdocument.getElementById('PROP.soap.endpoint').value = 'https://login.salesforce.com';\n\t\t\t}\n\t\t\tdocument.getElementById('selected.url').value = \"Production/Development\";\n");
      out.write("\t\t} else if (ep === 'Sandbox' || ep.indexOf(\"test.salesforce.com\", 0) !== -1) {\n\t\t\tif(ep.indexOf('/services/Soap/u/') !== -1){\n\t\t\t\tdocument.getElementById('PROP.soap.endpoint').value = ep;\n\t\t\t} else {\n\t\t\t\tdocument.getElementById('PROP.soap.endpoint').value = 'https://test.salesforce.com';\n\t\t\t}\n\t\t\tdocument.getElementById('selected.url').value = \"Sandbox\";\n\t\t} else if (ep === 'Other' || document.getElementById('PROP.soap.endpoint').value == \"\") {\n\t\t\tdocument.getElementById('PROP.soap.endpoint').value = '<<Enter your WebService URL>>';\n\t\t\tdocument.getElementById('selected.url').value = \"Other\";\n\t\t} else {\n\t\t\tdocument.getElementById('selected.url').value = \"Other\";\n\t\t}\n\t}\n\t\n\tfunction popupwindow(url, title,soapEndPoint, w, h) {\n\t\tvar eUrl = soapEndPoint;\n\t\t/* if(eUrl.indexOf('/services/Soap/u/') !== -1){\n\t\t\teUrl = eUrl.split('/services/Soap/u/')[0];\n\t\t}  */\n\t\t\n\t\turl += \"?endpoint=\" + eUrl; \n\t\t\n\t\tvar left = (screen.width/2)-(w/2);\n\t\tvar top = (screen.height/2)-(h/2);\n\t\t$(\"#loader\").show();\n\t\tvar loginPopup = window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);\n");
      out.write("\t\t\n\t\tvar timer = setInterval(function() {   \n\t\t    if(loginPopup.closed) {  \n\t\t        clearInterval(timer);  \n\t\t        $(\"#loader\").hide();\n\t\t    }  \n\t\t}, 300); \n\t}\n\t\n\tfunction loadProfile() {\n    \tvar deferred = $.Deferred();\n    \tvar jsonString = {};\n    \t\n    \t$.ajax({\n\t\t\tasync : false,\n\t\t\ttype : \"GET\",\n\t\t\turl : \"");
      if (_jspx_meth_c_005furl_005f1(_jspx_page_context))
        return;
      out.write("\",\n\t\t\tcache : false,\n\t\t\tsuccess : function(data) {\n\t\t\t\tjsonString = data;\n\t\t\t\tdeferred.resolve(jsonString);\n\t\t\t},\n\t\t\terror : function(xhr, status, error) {\n    \t\t\tif (xhr.status === 200) {\n    \t\t\t\ttoastr.error(\"Session expired. Please login once again\");\n    \t\t\t} else {\n    \t\t\t\ttoastr.error(\"There seem to be some technical problem. Please try saving again\");\n    \t\t\t}\n    \t\t\t\n    \t\t\tdeferred.resolve(jsonString);\n    \t\t},\n    \t\tcomplete: function () {\n                deferred.resolve(jsonString);\n            }\n\t\t});\n\t\t\n\t\treturn deferred.promise();\n    }\n\t\n\tfunction refreshParentCR() {\n\n\t\tprops = loadProfile();\n\t\tvar profileJson = {};\n\t\t\n\t\tprops.done(function(result) {\n\t        console.log(\"profileJsonString : \" + result);\n\t        profileJson = result;\n\t    });\n\n\t\tif(profileJson.hasOwnProperty(\"salesforce.username\")) {\n\t\t\tdocument.getElementById('PROP.salesforce.username').value = profileJson[\"salesforce.username\"];\n\t\t}\n\t\tif(profileJson.hasOwnProperty(\"salesforce.password\")) {\n\t\t\tdocument.getElementById('PROP.salesforce.password').value = profileJson[\"salesforce.password\"];\n");
      out.write("\t\t}\n\t\tif(profileJson.hasOwnProperty(\"soap.endpoint\")) {\n\t\t\tdocument.getElementById('PROP.soap.endpoint').value = profileJson[\"soap.endpoint\"];\n\t\t\tupdateSFEndPoint(document.getElementById('PROP.soap.endpoint').value);\n\t\t}\n\t\t\n\t\tif(profileJson.hasOwnProperty(\"salesforce.accessToken\")) {\n\t\t\tdocument.getElementById('salesforce.accessToken').value = profileJson[\"salesforce.accessToken\"];\n\t\t}\n\t\t\n\t\tif(profileJson.hasOwnProperty(\"salesforce.refreshToken\")) {\n\t\t\tdocument.getElementById('salesforce.refreshToken').value = profileJson[\"salesforce.refreshToken\"];\n\t\t}\n\t\tif(profileJson.hasOwnProperty(\"OAuthConnection\")) {\n\t\t\toauthEnabled = profileJson[\"OAuthConnection\"];\n\t\t\tdocument.getElementById('OAuthConnection').value = oauthEnabled;\n\t\t\tif(oauthEnabled === \"true\"){\n\t\t\t\tdocument.getElementById(\"PROP.salesforce.username\").readOnly=true; \n\t\t\t\tdocument.getElementById(\"PROP.salesforce.password\").readOnly=true;\n\t\t\t\t$('#disconnect').css('display','inline-block');\n\t\t\t    $(\"#connectOAuth\").hide();\n\t\t\t}\n\t\t}\n\t}\n\nfunction disconnectFromSF(urlToDisconnect) {\n");
      out.write("\t\n\tdocument.getElementById('PROP.salesforce.username').value = \"\";\n\tdocument.getElementById('PROP.salesforce.password').value = \"\";\n\tdocument.getElementById('PROP.soap.endpoint').value = \"https://login.salesforce.com\";\n\tupdateSFEndPoint(document.getElementById('PROP.soap.endpoint').value);\n\tdocument.getElementById('salesforce.accessToken').value = \"\";\n\tdocument.getElementById('salesforce.refreshToken').value = \"\";\n\tdocument.getElementById('OAuthConnection').value = \"\";\n\t\n\tdocument.getElementById(\"PROP.salesforce.username\").readOnly=false; \n\tdocument.getElementById(\"PROP.salesforce.password\").readOnly=false;\n    \n    $('#disconnect').css('display','none');\n    $(\"#connectOAuth\").show();\n}\n</script>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f0_reused = false;
    try {
      _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f0.setParent(null);
      // /WEB-INF/views/export/sf.jsp(75,35) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f0.setValue("/sf/disconnect");
      int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
      if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      _jspx_th_c_005furl_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f0, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f1 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f1_reused = false;
    try {
      _jspx_th_c_005furl_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f1.setParent(null);
      // /WEB-INF/views/export/sf.jsp(173,10) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f1.setValue("/export/aouth");
      int _jspx_eval_c_005furl_005f1 = _jspx_th_c_005furl_005f1.doStartTag();
      if (_jspx_th_c_005furl_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
      _jspx_th_c_005furl_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f1, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f1_reused);
    }
    return false;
  }
}
