/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspC/ApacheTomcat8
 * Generated at: 2018-06-12 14:29:05 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.export;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class sfMetadata_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\n');
      out.write('\n');
      out.write('\n');
      out.write("\n\n\n<style>\n\t.tree-box-content {\n\t\theight: 100%;\n\t\toverflow: auto;\n\t}\n</style>\n\n<script>\n    $(document).ready(function () {\n        loadObjects();\n        $(document).ajaxStart(function() { Pace.restart(); });\n    });\n\n    function loadObjects() {\n        getObjectMetaData(function (metadata) {\n            addJsTreeExpandCollapseHandler(metadata);\n        });\n    }\n\n    function getObjectMetaData(cb) {\n        $.ajax({\n                method  : \"POST\",\n                url     : \"");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write("getObjectMetadata\",\n                dataType: \"json\",\n                data    : {\n                    profile: \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${profileName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\",\n                    _csrf : \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.token}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"\n                }\n            })\n            .done(\n                function (data) {\n                    var metadata = data || [];\n                    var exportObject = '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${tableName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("';\n\n                    metadata = metadata.map(function (val) {\n                        return {\n                            id: val,\n                            data: {\n                                val: val\n                            },\n                            text: val,\n                            icon: \"fa fa-table\",\n                            state: {\n                                opened: false,\n\t\t\t\t\t\t\t\tselected: val && exportObject &&\n\t\t\t\t\t\t\t\t\texportObject.toLowerCase() === \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${tablePrefix}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" + val.toString().toLowerCase()\n\t\t\t\t\t\t\t},\n                            children: true\n                        }\n                    });\n\n                    $(\"#metadataJsTree\").jstree({\n                        \"core\"    : {\"data\": metadata},\n                        \"plugins\" : [\"dnd\", \"checkbox\"],\n                        \"dnd\"     : {\"always_copy\": true},\n                        \"checkbox\": {\n                            \"keep_selected_style\": false,\n                            \"three_state\" : false,\n                            \"cascade\" : \"\"\n                        }\n                    });\n\n                    cb(metadata);\n                }\n            );\n    }\n\n    function addJsTreeExpandCollapseHandler(metadata) {\n        // Single click event handler for expand/collapse\n        $('#metadataJsTree').on('click.jstree', function (event) {\n\n            var node = $(event.target).closest(\"li\");\n            var node_id = node[0].id;\n            var tree = $('#metadataJsTree').jstree(true);\n            var node_val = tree && tree.get_node(node_id) && tree.get_node(node_id).data && tree.get_node(node_id).data.val;\n");
      out.write("\n            if (tree.get_node(node_id) && tree.get_node(node_id).children &&\n\t\t\t\ttree.get_node(node_id).children.length > 0) {\n                return;\n            }\n\n            if ($(event.toElement).hasClass('jstree-checkbox')) {\n                return false;\n            }\n\n            $.ajax({\n                    method  : \"POST\",\n                    url     : \"");
      if (_jspx_meth_c_005furl_005f1(_jspx_page_context))
        return;
      out.write("getRelationMetadata\",\n                    dataType: \"json\",\n                    data    : {profile: '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${profileName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("', tableName: node_val, _csrf : \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.token}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"}\n                })\n                .done(\n                    function (data) {\n                        var relations = data || [];\n                        var relIds = [];\n\n                        relations = relations.map(function (val) {\n                            relIds.push(node_id + \"_\" + val);\n                            return {\n                                id: node_id + \"_\" + val,\n                                data: {\n                                    val: val\n                                },\n                                text: val,\n                                icon: \"fa fa-table\",\n                                children: true,\n\t\t\t\t\t\t\t\tstate: {\n                                    selected: true\n\t\t\t\t\t\t\t\t}\n                            }\n                        });\n\n\t\t\t\t\t\tloadChildren(metadata, node_id, relations);\n\n                        var $metadataJsTree = $('#metadataJsTree');\n                        $metadataJsTree.jstree(true).settings.core.data = metadata;\n                        $metadataJsTree.jstree(true).select_node(node_id);\n");
      out.write("                        $metadataJsTree.jstree(true).refresh();\n\n                        relIds.forEach(function (item) {\n                            $metadataJsTree.jstree(true).select_node(item);\n                            $metadataJsTree.jstree(true).refresh();\n\t\t\t\t\t\t});\n\n                    }\n                );\n        });\n    }\n\n    function loadChildren(metadata, nodeId, children) {\n        metadata.map(function(item) {\n            if(item && item.id === nodeId) {\n                item.children = children;\n                item.state = {'opened': true, 'selected': true};\n            } else {\n                if(item.children && item.children.length > 0) {\n                    loadChildren(item.children, nodeId, children);\n                }\n            }\n        });\n    }\n\n    function getSelectedObjectIds() {\n        var arr = [];\n        var selectedNodeIds = $('#metadataJsTree').jstree(true).get_selected();\n\n        selectedNodeIds.forEach(function(item) {\n            var $metadataJsTree = $('#metadataJsTree');\n");
      out.write("            var tree = $metadataJsTree.jstree(true);\n            var val = tree && tree.get_node(item) && tree.get_node(item).data && tree.get_node(item).data.val;\n\n            if(val) {\n                arr.push(val);\n            }\n        });\n\n        return arr;\n\t}\n\n    function setSfMetadataParameters() {\n        var json = $('#metadataJsTree').jstree(true).get_json('#', {flat:false});\n\n        $('input[type=hidden][name=metadataObjects]')\n\t\t\t.val(JSON.stringify(getExportParameter(json, '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${tableName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("', '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${query}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("', '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${selectedIds}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("')));\n    }\n\n    function getExportParameter(json, table, query, selectedIds) {\n        var result = [];\n        var ids = selectedIds && selectedIds.split(\",\") || [];\n\n\t\tjson.forEach(function(item) {\n\t\t    var data = null;\n            var relTbls = [];\n\n\t\t    if(item && item.state && item.state.selected) {\n\t\t        data = {};\n\n                if (\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${tablePrefix}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" + item.text.toString().toLowerCase() === table.toString().toLowerCase()) {\n                    data.selectedIds = ids;\n                    data.query = query;\n                    /* if(ids && ids.length > 0) {\n                      data.query = query;\n                    } */\n                }\n\n                data.tableName = item.text;\n                relTbls = loadRelatedTables(item.children);\n\n                if(relTbls && relTbls.length > 0) {\n                    data.relatedTables = relTbls;\n                }\n\n                result.push(data);\n            }\n\t\t});\n\n\t\treturn result;\n    }\n\n    function loadRelatedTables(children) {\n        var result = [];\n        var relTbls = [];\n\n        children.forEach(function(item) {\n            var child = null;\n\n            if(item && item.state && item.state.selected) {\n                child = {};\n                child.tableName = item.text;\n                relTbls = loadRelatedTables(item.children);\n\n                if(relTbls && relTbls.length > 0) {\n                    child.relatedTables = relTbls;\n");
      out.write("                }\n\n                result.push(child);\n            }\n\t\t});\n\n        return result;\n\t}\n\n    function goToProfiles(self) {\n        setSfMetadataParameters();\n\t\tloadAndShowModal('Target Profile', 'export/listprofiles', self, 1);\n\t}\n</script>\n\n<form id=\"sfMetadataForm\" class=\"wizard-big\" method=\"post\">\n\t<input type=\"hidden\" name=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.parameterName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.token}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n\t<input type=\"hidden\" name=\"profile\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${profileName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\">\n\t<input type=\"hidden\" name=\"metadataObjects\">\n\n\t<div class=\"row\">\n\t\t<div class=\"col-sm-12\">\n\t\t\t<div class=\"form-group\">\n\t\t\t\t<div class=\"ibox-content tree-box-content\">\n\t\t\t\t\t<div id=\"metadataJsTree\"></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"form-group\">\n\t\t\t\t<span class=\"pull-right\">\n\t\t\t\t\t<a id=\"sfMetadataNext\" class=\"btn btn-sm btn-primary\" style=\"display: none;\"\n\t\t\t\t\t   onclick=\"goToProfiles(this);\">Next\n\t\t\t\t\t</a>\n\t\t\t\t</span>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</form>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f0_reused = false;
    try {
      _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f0.setParent(null);
      // /WEB-INF/views/export/sfMetadata.jsp(29,27) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f0.setValue("/");
      int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
      if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      _jspx_th_c_005furl_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f0, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f1 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f1_reused = false;
    try {
      _jspx_th_c_005furl_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f1.setParent(null);
      // /WEB-INF/views/export/sfMetadata.jsp(94,31) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f1.setValue("/");
      int _jspx_eval_c_005furl_005f1 = _jspx_th_c_005furl_005f1.doStartTag();
      if (_jspx_th_c_005furl_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
      _jspx_th_c_005furl_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f1, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f1_reused);
    }
    return false;
  }
}
