/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspC/ApacheTomcat8
 * Generated at: 2018-06-12 14:29:05 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.global;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;

public final class settings_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n\n\n\n\n");


	TreeMap<String,String> props = (TreeMap<String,String>)request.getAttribute("globalProperties");
	Properties prop = (Properties)request.getAttribute("globalProperties1");
	//if(prop!=null )
	//	System.out.println("Properties="+prop.getProperty("proxyHost"));
	String proxyhost = (String)(prop.get("proxyHost")!=null ? prop.get("proxyHost"):"");
	String proxyPort = (String)(prop.get("proxyPort")!=null?props.get("proxyPort"):"");
	String proxyUsername = (String)(prop.get("proxyUsername")!=null?props.get("proxyUsername"):"");
	String proxyPassword = (String)(prop.get("proxyPassword")!=null?props.get("proxyPassword"):"");
	String licenceString = (String)(prop.get("licenceString")!=null?props.get("licenceString"):"");
	ArrayList userType = new ArrayList();
	userType.add("Production");
	userType.add("Developer");
	userType.add("Sandbox");
	//System.out.println("proxyhost="+proxyhost);
	

      out.write("\n\n<script language=\"javascript\" >\nfunction showDiv(divId){\n\tfor(var i = 1; i<=1;i++) {\n\t\tvar id= \"tab-\"+i;\n\t\tvar liid = \"tabli-\"+i;\n\t\tif(divId==id){\n\t\t\tdocument.getElementById(id).style.display = 'block';\n\t\t\tdocument.getElementById(liid).className =\"active\";\n\t\t}\n\t\telse {\n\t\t\tdocument.getElementById(liid).className =\"\";\n\t\t\tdocument.getElementById(id).style.display = 'none';\n\t\t}\n\t}\n}\n</script>\n\n\n<div id=\"tabs\" class=\"domtab\">\n   <ul class=\"domtabs\">\n     <li  id=\"tabli-1\" ><a href=\"#tab-5n\" onclick=\"showDiv('tab-1')\">Proxy Settings</a></li>\n    \n    \t<!-- \n     <li  id=\"tabli-2\"><a href=\"#tab-6n\" onclick=\"showDiv('tab-2')\">License</a></li>\n     <li id=\"tabli-3\"><a href=\"#tab-7n\" onclick=\"showDiv('tab-3')\">Global Settings</a></li>\n     \t-->\n   </ul>\n   <div id=\"tab-1\" >\n   \t <span style=\"float: left; width:100%; font-weight: bold; margin: 15px; color: red; text-align: center;\">\n     \tPlease restart server after making any changes\n     </span>\n     <form id=\"proxyinfo\" method=\"post\" >\n     \t<input type=\"hidden\" name=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.parameterName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.token}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n     \n     <p>\n       <label>Proxy Host : </label><input class=\"idleField\" name=\"proxyHost\" type=\"text\" value=\"");
      out.print( proxyhost );
      out.write("\" />\n     </p>\n       \n     <p>\n       <label>Proxy Port : </label><input class=\"idleField\" name=\"proxyPort\" type=\"text\"  value=\"");
      out.print( proxyPort);
      out.write("\"/>\n     </p>\n       \n       <p>\n       <label>Proxy UserName : </label><input type=\"text\" class=\"idleField\" name=\"proxyUsername\"  value=\"");
      out.print( proxyUsername);
      out.write("\"  />\n                        \t\n       </p>\n       \n       <p>\n       <label>Proxy Password :</label><input class=\"idleField\" name=\"proxyPassword\"  type=\"password\" value=\"");
      out.print( proxyPassword );
      out.write("\" />\n       </p>\n       \n     </form>\n     <span class=\"button_align\">\n     <input type=\"button\" class=\"button_all\" value=\"Save\" onclick=\"saveSettings('proxyinfo','settings/save')\" />\n     <!-- input type=\"button\" class=\"button_all\" value=\"Next\" onclick=\"showDiv('tab-2')\" / -->\n    </span>    \n   </div>\n   <!-- \n   \n   <div id=\"tab-2\" style=\"display: none;\">\n        <form id=\"licenseinfo\" method=\"post\" >\n        <h2><a name=\"tab-6n\" id=\"tab-6n\"></a></h2> \n     <p>\n       <span class=\"text_label\">Goto the following link to generate Local License Key.\nOnce generated Copy and Paste int the box below and \"Add license\" <br />\n <input name=\"licenceString\" class=\"idleField\" type=\"textarea\" value=\"");
      out.print(licenceString);
      out.write("\"/> <input type=\"button\" class=\"button_all\" value=\"Add License\" /></span> \n         </p>\n         <div id=\"add_licen\">\n         <table id=\"lice_data\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class=\"setting_label_heading\">Active License Org Id</td>\n\t\t\t\t\t<td class=\"setting_label_heading\">Action</td>\n\t\t\t\t\t</tr>\n\t\t\t\t\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td><label>123128321893 (Expires 12/12/2012)</label></td>\n\t\t\t\t\t\t\t<td><input type=\"button\" name=\"remove\" value=\"Remove\"/></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</table>\n         \n         </div>\n       <span class=\"button_align\">\n     <input type=\"button\" class=\"button_all\" value=\"Save\" onclick=\"saveSettings('licenseinfo','licence/save')\" />\n     <input type=\"button\" class=\"button_all\" value=\"Next\" onclick=\"showDiv('tab-3')\" />\n    </span> \n     </form>\n       </div>\n   \n   <div id=\"tab-3\" style=\"display: none;\">\n    <form id=\"settingsinfo\" method=\"post\">\n    <h2><a name=\"tab-7n\" id=\"tab-7n\"></a></h2> \n   <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n  <tr>\n");
      out.write("    <td><span style=\"float: right;\">\n     <input type=\"button\" class=\"button_all\" value=\"Save\" onclick=\"saveSettings('settingsinfo','settings/save')\" />\n    </span>\n    <table width=\"100%\" >\n\t<tr>\n\t\t<td>\n\t\t\t<table id=\"input_data\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class=\"setting_label_heading\">Name</td>\n\t\t\t\t\t<td class=\"setting_label_heading\">Value</td>\n\t\t\t\t\t<td class=\"setting_label_heading\">Help</td>\n\t\t\t\t</tr>\n\t\t\t\t");

					for (String key: props.keySet()){
						String value = props.get(key);
						
      out.write("\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td><label>");
      out.print(key);
      out.write("</label></td>\n\t\t\t\t\t\t\t<td><input type=\"text\" name=\"");
      out.print(key);
      out.write("\" value=\"");
      out.print(value);
      out.write("\"/></td>\n\t\t\t\t\t\t\t<td style=\"width:80px;padding:5px; text-align:center; \"><a href=\"#\"> <img src=\"");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write("\" /> </a></td>\n\t\t\t\t\t\t</tr>\n\t\t\t\t\t\n\t\t\t\t\t\t");

					}
				
      out.write("\n\t\t\t</table>\n\t\t</td>\n\n\t</tr>\n </table>\n    \n    \n    </td>\n  </tr>\n</table>\n    <span style=\"float: right;\">\n     <input type=\"button\" class=\"button_all\" value=\"Save\" onclick=\"saveSettings('settingsinfo','settings/save')\" />\n    </span> \n   </form> \n   </div>\n  \n  \n   -->\n         \n </div>\n \n</form>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f0_reused = false;
    try {
      _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f0.setParent(null);
      // /WEB-INF/views/global/settings.jsp(139,86) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f0.setValue("/images/doc.png");
      int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
      if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      _jspx_th_c_005furl_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f0, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f0_reused);
    }
    return false;
  }
}
