/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspC/ApacheTomcat8
 * Generated at: 2018-06-12 14:29:04 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.restore;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class querybuilder_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n<style>\r\n    .modal-dialog {\r\n        width: 70% !important;\r\n        height: 70% !important;\r\n        padding: 0 !important;\r\n        margin:0 !important;\r\n        display: inline-block;\r\n        text-align: left;\r\n        vertical-align: middle;\r\n    }\r\n\r\n    @media screen and (min-width: 768px) {\r\n        .modal:before {\r\n            display: inline-block;\r\n            vertical-align: middle;\r\n            content: \" \";\r\n            height: 100%;\r\n        }\r\n    }\r\n\r\n    .modal-content {\r\n        height: 100% !important;\r\n        border-radius: 0 !important;\r\n        overflow:auto !important;\r\n    }\r\n\r\n    .modal {\r\n        text-align: center;\r\n    }\r\n\r\n    .wizard > .content {\r\n        height: 60%;\r\n    }\r\n\r\n    .wizard > .content > .body {\r\n        width: 100%;\r\n        height: 100%;\r\n        padding: 7px;\r\n    }\r\n\r\n    .wizard > .actions > ul {\r\n        width: 100%;\r\n    }\r\n</style>\r\n\r\n<script>\r\n    var tableName;\r\n    var selectedRecords;\r\n    var wizard;\r\n\r\n    $(document).ready(function () {\r\n        loadTables();\r\n");
      out.write("        initSteps();\r\n        $(document).ajaxStart(function() { Pace.restart(); });\r\n    });\r\n\r\n    function loadAndShowModal(title, url, currentObj, idx) {\r\n        var index = idx || 0;\r\n        var formObj;\r\n    \tvar targetUrl = \"");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write("\" + url;\r\n\r\n        $(\"#exportModal\").find(\".modal-title\").html(title);\r\n        formObj = $(currentObj).closest(\"form\");\r\n\r\n        $.ajax({\r\n            type   : \"POST\",\r\n            url    : targetUrl,\r\n            data   : $(formObj).serialize(),\r\n            cache  : false,\r\n            success: function (data) {\r\n                var $exportModal = $(\"#exportModal\");\r\n                $exportModal.modal(\"show\");\r\n\r\n                wizard.find('section#wizard-p-' + index).html(data);\r\n            },\r\n            error  : function (xhr) {\r\n                var errorMsg;\r\n\r\n                if (xhr.status === 200) {\r\n                    errorMsg = \"Session expired. Please login once again\";\r\n                } else {\r\n                    errorMsg = \"There seem to be some technical problem. Please try saving again\";\r\n                }\r\n\r\n                if (errorMsg !== '') {\r\n                    toastr.error(errorMsg);\r\n                }\r\n            }\r\n        });\r\n\t}\r\n\r\n    function loadTables() {\r\n        $(\"#queryResTable\").hide();\r\n");
      out.write("        $(\"#queryEditor\").val($(\"#readOnlyQuery\").html());\r\n\r\n        getTableMetaData(function (metadata) {\r\n            $('#exportButton').prop('disabled', '');\r\n            addJsTreeExpandCollapseHandler(metadata);\r\n            addJsTreeAppendFieldHandler();\r\n        });\r\n    }\r\n\r\n    function getTableMetaData(cb) {\r\n        $.ajax({\r\n                url     : \"");
      if (_jspx_meth_c_005furl_005f1(_jspx_page_context))
        return;
      out.write("\" + \"getTableMetadata?profile=\" + '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${profileName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("',\r\n                dataType: \"json\"\r\n            })\r\n            .done(\r\n                function (data) {\r\n                    var metadata = data || [];\r\n                    var pseudoChild = [{\r\n                        text: \"none\" ,\r\n                        icon: \"fa fa-ban\"\r\n                    }];\r\n\r\n                    metadata = metadata.map(function (val) {\r\n                        return {\r\n                            data: {\r\n                                val: val\r\n                            },\r\n                            text: val,\r\n                            icon: \"fa fa-table\"\r\n                        }\r\n                    });\r\n\r\n                    for (var ctr = 0; ctr < metadata.length; ctr++) {\r\n                        metadata[ctr][\"children\"] = pseudoChild;\r\n                    }\r\n\r\n                    $(\"#jsTreeId\").jstree({\r\n                        \"core\"    : {\"data\": metadata},\r\n                        \"plugins\" : [\"dnd\", \"checkbox\"],\r\n                        \"dnd\"     : {\"always_copy\": true},\r\n");
      out.write("                        \"checkbox\": {\r\n                            \"keep_selected_style\": false\r\n                        }\r\n                    });\r\n\r\n                    cb(metadata);\r\n                }\r\n            );\r\n    }\r\n\r\n    function addJsTreeExpandCollapseHandler(metadata) {\r\n        // Single click event handler for expand/collapse\r\n        $('#jsTreeId').on('click.jstree', function (event) {\r\n\r\n            var node = $(event.target).closest(\"li\");\r\n            var node_id = node[0].id;\r\n            var node_val = $('#jsTreeId').jstree(true).get_node(node_id).data.val;\r\n\r\n            if (node_val.indexOf(\"/\") >= 0) {\r\n                return false;\r\n            }\r\n\r\n            for (var ctr = 0; ctr < metadata.length; ctr++) {\r\n                if (metadata[ctr].data.val === node_val) {\r\n                    if (metadata[ctr].children[0].text !== \"none\") {\r\n                        return false;\r\n                    }\r\n                }\r\n            }\r\n\r\n            $.ajax({\r\n                    beforeSend: function () {\r\n");
      out.write("                    },\r\n                    url       : \"");
      if (_jspx_meth_c_005furl_005f2(_jspx_page_context))
        return;
      out.write("\" + \"/getColumnMetadata?profile=\" + '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${profileName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("' + \"&tableName=\" + node_val,\r\n                    dataType  : \"json\"\r\n                })\r\n                .done(\r\n                    function (data) {\r\n                        var colJson = data || [];\r\n\r\n                        if(colJson.length > 0) {\r\n                            colJson = colJson.map(function (val) {\r\n                                return {\r\n                                    data: {\r\n                                        val: node_val + '/' + val\r\n                                    },\r\n                                    text: val,\r\n                                    icon: \"fa fa-columns\"\r\n                                }\r\n                            });\r\n\r\n                            for (var ctr = 0; ctr < metadata.length; ctr++) {\r\n                                if (metadata[ctr].data.val === node_val) {\r\n                                    metadata[ctr][\"children\"] = colJson;\r\n                                    metadata[ctr][\"state\"] = {'opened': true, 'selected': true};\r\n\r\n");
      out.write("                                    if (!$(event.toElement).hasClass('jstree-ocl')) {\r\n                                        appendQuery(node_val, true, colJson, true);\r\n                                    }\r\n                                } else {\r\n                                    metadata[ctr][\"state\"] = {};\r\n                                }\r\n                            }\r\n\r\n                            var $jsTreeId = $('#jsTreeId');\r\n                            $jsTreeId.jstree(true).settings.core.data = metadata;\r\n                            $jsTreeId.jstree(true).refresh();\r\n                        } else {\r\n                            swal({\r\n                                title: \"Can't load columns metadata.\",\r\n                                text: \"Please check database user privileges.\",\r\n                                type: \"error\",\r\n                                closeOnConfirm: false\r\n                            });\r\n                        }\r\n                    }\r\n                );\r\n        });\r\n");
      out.write("    }\r\n\r\n    function addJsTreeAppendFieldHandler() {\r\n        // Single click event handler for append field/object in query\r\n        $('#jsTreeId').on('click.jstree', function (e) {\r\n            // don't append if clicked on +/- icon\r\n            if ($(e.toElement).hasClass('jstree-ocl')) {\r\n                return;\r\n            }\r\n\r\n            var node = $(e.target).closest(\"li\");\r\n            var node_id = node[0].id; //id of the selected node\r\n            var $jsTreeId = $('#jsTreeId');\r\n            var jsTreeNode = $jsTreeId.jstree(true).get_node(node_id);\r\n            var children = jsTreeNode.children;\r\n            var selectedNodeValue = jsTreeNode.data.val;\r\n            var isSelected = jsTreeNode.state.selected;\r\n\r\n            if(children && children.length > 0) {\r\n                $jsTreeId.jstree(true).deselect_all();\r\n\r\n                if (isSelected) {\r\n                    $jsTreeId.jstree(true).select_node(node);\r\n                }\r\n            }\r\n\r\n            appendQuery(selectedNodeValue, isSelected, children, false);\r\n");
      out.write("        });\r\n    }\r\n\r\n    function appendQuery(selectedNodeValue, isSelected, children, isMetadataPassed) {\r\n        var charToReplace = '/';\r\n        tableName = children.length ? selectedNodeValue\r\n            : selectedNodeValue.substring(0, selectedNodeValue.indexOf(charToReplace));\r\n        var re = new RegExp(charToReplace, \"g\");\r\n        var $queryEditor = $(\"#queryEditor\");\r\n        var fields = [];\r\n\r\n        if (children.length > 1) {\r\n            children.forEach(function (val) {\r\n                var field;\r\n                if(!isMetadataPassed) {\r\n                    field = $('#jsTreeId').jstree(true).get_node(val).data.val;\r\n                    field = field.substring(field.indexOf(charToReplace) + 1).replace(re, \".\");\r\n                    fields.push(field);\r\n                } else {\r\n                    field = val.data.val;\r\n                    fields.push(field.substring(field.indexOf(charToReplace) + 1).replace(re, \".\"));\r\n                }\r\n            });\r\n\r\n            selectedNodeValue = fields.join(', ');\r\n");
      out.write("            $queryEditor.val('');\r\n        } else if (children.length === 0) {\r\n            selectedNodeValue = selectedNodeValue.substring(selectedNodeValue.indexOf(charToReplace) + 1).replace(re, \".\");\r\n        } else {\r\n            selectedNodeValue = '';\r\n        }\r\n\r\n        if (selectedNodeValue) {\r\n            if (isSelected) {\r\n                if ($queryEditor.val().indexOf(' from ') === -1) {\r\n                    $queryEditor.val('select ' + $queryEditor.val() + selectedNodeValue + ' from ' + tableName);\r\n                } else {\r\n                    if ($queryEditor.val().indexOf(tableName) === -1) {\r\n                        $queryEditor.val('select ' + selectedNodeValue + ' ' + ' from ' + tableName);\r\n                    } else {\r\n                        $queryEditor.val(\r\n                            $queryEditor.val().substring(0, $queryEditor.val().indexOf(' from ')) + ', ' +\r\n                            selectedNodeValue + ' ' + $queryEditor.val().substring($queryEditor.val().indexOf(' from ') + 1,\r\n");
      out.write("                            $queryEditor.val().length)\r\n                        );\r\n                    }\r\n                }\r\n            } else {\r\n                if ($queryEditor.val().indexOf(', ' + selectedNodeValue) !== -1) {\r\n                    $queryEditor.val($queryEditor.val().replace(', ' + selectedNodeValue, ''));\r\n                } else if ($queryEditor.val().indexOf(selectedNodeValue + ', ') !== -1) {\r\n                    $queryEditor.val($queryEditor.val().replace(selectedNodeValue + ', ', ''));\r\n                } else {\r\n                    $queryEditor.val('');\r\n                }\r\n            }\r\n        }\r\n\r\n        $queryEditor.trigger('focus');\r\n\r\n        $('#queryResultTitle').show();\r\n        $('#refreshTitle').hide();\r\n\r\n        $('.table-responsive')\r\n            .empty()\r\n            .html(\r\n                '<table id=\"queryResTable\" class=\"footable table table-bordered\" data-page-size=\"50\" data-sort=\"false\">' +\r\n                '<thead></thead>' +\r\n                '<tbody>' +\r\n                '<tr id=\"default-tr\">' +\r\n");
      out.write("                '<td></td>' +\r\n                '</tr>' +\r\n                '</tbody>' +\r\n                '<tfoot>' +\r\n                '<tr>' +\r\n                '<td colspan=\"100%\">' +\r\n                '<ul class=\"pagination pull-right\"></ul>' +\r\n                '</td>' +\r\n                '</tr>' +\r\n                '</tfoot>' +\r\n                '</table>'\r\n            )\r\n            .hide();\r\n        $(\"#resultDiv\").html(\"No result to display\").show();\r\n        $('#executeQueryButton').prop('disabled', '');\r\n        $('#updateButton').prop('disabled', 'disabled').show();\r\n        $('#refreshButton').hide();\r\n    }\r\n\r\n    function constructTable(tableData) {\r\n        var theadArray = tableData.columns;\r\n        var tbodyArray = tableData.values;\r\n        var error = tableData.error;\r\n        var $queryResTable = $(\"#queryResTable\");\r\n        var newTr = $('<tr></tr>');\r\n        var $table = $('.table-responsive');\r\n        var $resultDiv = $(\"#resultDiv\");\r\n\r\n        $table.show();\r\n\r\n        $resultDiv.hide();\r\n");
      out.write("        $(\"#default-tr\").hide();\r\n        $(\"#defaultrow\").hide();\r\n\r\n        if (theadArray) {\r\n            theadArray = ['All'].concat(theadArray);\r\n            $.each(theadArray, function (count, item) {\r\n                var newTh = $('<th></th>');\r\n\r\n                if(count === 0) {\r\n                   item = '<input type=\"checkbox\" name=\"selectAll\"/>';\r\n                }\r\n\r\n                if(count === 1) {\r\n                    newTh.css('display', 'none');\r\n                }\r\n\r\n                if(count === 2 ) {\r\n                    item = 'Sync';\r\n                }\r\n\r\n                newTh.html(item);\r\n                newTr.append(newTh);\r\n            });\r\n        }\r\n\r\n        $queryResTable.find('thead').append(newTr);\r\n\r\n        if (tbodyArray && tbodyArray.length > 0) {\r\n            tbodyArray = tbodyArray.map(function(list) {\r\n                return [\"\"].concat(list);\r\n            });\r\n\r\n            $.each(tbodyArray, function (count, row) {\r\n                var newTr = $('<tr></tr>');\r\n\r\n                $.each(row, function (count1, value) {\r\n");
      out.write("                    if(count1 === 0) {\r\n                        value = '<input type=\"checkbox\" name=\"' + count1 + '\"/>';\r\n                    }\r\n                    var newTd = $('<td></td>').html(value);\r\n                    if(count1 === 1) {\r\n                        newTd.css('display', 'none');\r\n                    }\r\n                    newTr.append(newTd);\r\n                });\r\n\r\n                $('#queryResTable').find('tbody').append(newTr);\r\n            });\r\n\r\n            var $footable = $('.footable');\r\n\r\n            if($footable.enabled) {\r\n                $footable.destroy();\r\n            }\r\n\r\n            $footable.footable();\r\n            $footable.trigger('footable_initialized');\r\n            $footable.trigger('footable_resize');\r\n            $footable.trigger('footable_redraw');\r\n\r\n            $('.footable-page a').filter('[data-page=\"0\"]').trigger('click');\r\n        } else {\r\n            $table.hide();\r\n\r\n            if (tbodyArray && tbodyArray.length === 0 && !error) {\r\n                $resultDiv.html('No result to display.').show();\r\n");
      out.write("            }\r\n\r\n            if (error) {\r\n                $resultDiv.html(error.join(\",\")).show();\r\n            }\r\n        }\r\n\r\n        addCheckAllHandler();\r\n\r\n        $('#updateButton').prop('disabled', '');\r\n    }\r\n\r\n    function addCheckAllHandler() {\r\n        var $selectAll = $('input[type=checkbox][name=selectAll]');\r\n\r\n        $selectAll.on('change', function(e) {\r\n            if($(e.target).prop('checked')) {\r\n                $('#queryResTable').find('tbody').find('input[type=checkbox]').prop('checked', true);\r\n            } else {\r\n                $('#queryResTable').find('tbody').find('input[type=checkbox]').prop('checked', false);\r\n            }\r\n        });\r\n    }\r\n\r\n    function executeQuery() {\r\n        var $queryResTable = $('#queryResTable');\r\n        $queryResTable.find('thead tr').remove();\r\n        $queryResTable.find('tbody tr').remove();\r\n        var sql = $(\"#queryEditor\").val();\r\n\r\n        sql = sql.substring(sql.indexOf(\"select\"), sql.indexOf(\" \")) + \" {id.alias}, do_sync_flag,\" +\r\n            sql.substring(sql.indexOf(\" \"), sql.length);\r\n");
      out.write("\r\n        $.ajax({\r\n                method  : \"POST\",\r\n                url     : \"");
      if (_jspx_meth_c_005furl_005f3(_jspx_page_context))
        return;
      out.write("\" + \"executeSql\",\r\n                data    : {profile: '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${profileName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("', tableName: tableName, query: sql, _csrf : \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.token}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"},\r\n                dataType: \"json\"\r\n            })\r\n            .done(function (data) {\r\n                constructTable(data);\r\n                $('#exportButton').show();\r\n            })\r\n            .fail(function () {\r\n                console.log('Execute query error!!!');\r\n            });\r\n    }\r\n\r\n    function executeUpdate() {\r\n        var ids = '';\r\n        var arr = [];\r\n        var checkAll = $('input[type=checkbox][name=selectAll]').prop('checked');\r\n\r\n        if (checkAll) {\r\n            ids = 'all';\r\n        } else {\r\n            $('#queryResTable').find('tbody').find('input[type=checkbox]').toArray().forEach(function(item) {\r\n                if($(item).prop('checked')) {\r\n                    arr.push($(item).closest('td').next().text());\r\n                }\r\n            });\r\n            selectedRecords = arr.length;\r\n            ids = arr.join(',');\r\n        }\r\n\r\n        if (ids) {\r\n            $.ajax({\r\n                    method  : \"POST\",\r\n                    url     : \"");
      if (_jspx_meth_c_005furl_005f4(_jspx_page_context))
        return;
      out.write("\" + \"executeUpdate\",\r\n                    data    : {profile: '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${profileName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("', table: tableName, ids: ids, _csrf : \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.token}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"},\r\n                    dataType: \"json\"\r\n                })\r\n                .done(function (data) {\r\n                    refresh();\r\n                    $('#queryResultTitle').hide();\r\n                    $('#refreshTitle').show();\r\n                    $('#executeQueryButton').prop('disabled', 'disabled');\r\n                    $('#updateButton').hide();\r\n                    $('#refreshButton').show();\r\n                    toastr.info('Update operation has status ' + data.status + '.');\r\n                })\r\n                .fail(function () {\r\n                    toastr.error('Internal error. Please contact us.');\r\n                });\r\n        } else {\r\n            toastr.error('Please, select at least one item.');\r\n        }\r\n    }\r\n\r\n    function refresh() {\r\n        var $queryResTable = $('#queryResTable');\r\n        $queryResTable.find('thead tr').remove();\r\n        $queryResTable.find('tbody tr').remove();\r\n        var sql = $(\"#queryEditor\").val();\r\n\r\n        sql = sql.substring(sql.indexOf(\"select\"), sql.indexOf(\" \")) + \" {id.alias}, do_sync_flag,\" +\r\n");
      out.write("            sql.substring(sql.indexOf(\" \"), sql.length);\r\n\r\n        var isWhere = sql.toLowerCase().indexOf(\"where\");\r\n        if(isWhere != -1){\r\n        \tsql += \" and do_sync_flag ='S' \";\r\n        } else{\r\n       \t\tsql += \" where do_sync_flag ='S' \";\r\n        }\r\n\r\n        $.ajax({\r\n                method  : \"POST\",\r\n                url     : \"");
      if (_jspx_meth_c_005furl_005f5(_jspx_page_context))
        return;
      out.write("\" + \"executeSql\",\r\n                data    : {profile: '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${profileName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("', tableName: tableName, query: sql, _csrf : \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.token}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"},\r\n                dataType: \"json\"\r\n            })\r\n            .done(function (data) {\r\n                constructTable(data);\r\n\r\n                var $resultDiv = $('#resultDiv');\r\n\r\n                if($resultDiv.css('display') !== 'none') {\r\n                    $resultDiv.html(selectedRecords +  \" of records were updated.\");\r\n                }\r\n            })\r\n            .fail(function () {\r\n                console.log('Execute query error!!!');\r\n            });\r\n    }\r\n\r\n    function getSelectedRecordIds() {\r\n        var arr = [];\r\n\r\n        if (!$('input[type=checkbox][name=selectAll]').prop('checked')) {\r\n            $('#queryResTable').find('tbody').find('input[type=checkbox]').toArray().forEach(function (item) {\r\n                if ($(item).prop('checked')) {\r\n                    arr.push($(item).closest('td').next().text());\r\n                }\r\n            });\r\n        }\r\n\r\n        return arr;\r\n    }\r\n\r\n    function setParameters(ids) {\r\n        $('input[type=hidden][name=tableName]').val(tableName);\r\n");
      out.write("        $('input[type=hidden][name=ids]').val(ids);\r\n        $('input[type=hidden][name=query]').val($('#queryEditor').val());\r\n    }\r\n\r\n    function goToSfMetadata(self) {\r\n        initSteps();\r\n        setParameters(getSelectedRecordIds());\r\n        loadAndShowModal('Source Metadata','export/sfMetadata', self, 0);\r\n    }\r\n\r\n    function initSteps() {\r\n        var $modalBody = $('.modal-body');\r\n\r\n        $modalBody.html('');\r\n\r\n        $modalBody.html(\r\n            \"<div id=\\\"wizard\\\">\" +\r\n            \"  <h3>Source Metadata</h3>\" +\r\n            \"  <section>\" +\r\n            \"  </section>\" +\r\n            \"  <h3>Target Profile</h3>\" +\r\n            \"  <section>\" +\r\n            \"  </section>\" +\r\n            \"  <h3>Validate</h3>\" +\r\n            \"  <section>\" +\r\n            \"  </section>\" +\r\n            \"  <h3>Notification</h3>\" +\r\n            \"  <section>\" +\r\n            \"  </section>\" +\r\n            \"</div>\"\r\n        );\r\n\r\n        wizard = $(\"#wizard\").steps({\r\n            headerTag: \"h3\",\r\n            bodyTag: \"section\",\r\n");
      out.write("            transitionEffect: \"slideLeft\",\r\n            enableKeyNavigation: false,\r\n            showFinishButtonAlways: false,\r\n            enableFinishButton: true,\r\n            enableAllSteps: false,\r\n            autoFocus: true,\r\n            startIndex: 0,\r\n            labels: {\r\n                cancel: \"Cancel\",\r\n                current: \"Current step:\",\r\n                pagination: \"Pagination\",\r\n                finish: \"Export\",\r\n                next: \"Next\",\r\n                previous: \"Previous\",\r\n                loading: \"Loading ...\"\r\n            },\r\n            onStepChanging: function (event, currentIndex, newIndex) {\r\n                var ret;\r\n                var isValidated;\r\n\r\n                wizard.find(\".actions a[href='#cancel']\").hide();\r\n                wizard.find(\".actions a[href='#finish']\").hide();\r\n\r\n                if(newIndex !== 0) {\r\n                    wizard.find(\".actions a[href='#previous']\").show();\r\n                } else {\r\n                    wizard.find(\".actions a[href='#previous']\").hide();\r\n");
      out.write("                }\r\n\r\n                if(currentIndex > newIndex) {\r\n                    $('#wizard-p-' + currentIndex).empty();\r\n\r\n                    return true;\r\n                }\r\n\r\n                if(newIndex === 1) {\r\n                    if(getSelectedObjectIds().length > 0) {\r\n                        setSfMetadataParameters();\r\n                        $('#sfMetadataNext').click();\r\n\r\n                        return true;\r\n                    } else {\r\n                        toastr.error('Please, select at least one item.');\r\n                    }\r\n                } else if (newIndex === 2) {\r\n                \tif(panel === 1) {\r\n                \t\tif($('#profile_selected').val() === '-1') {\r\n                \t\t\ttoastr.error('Please, select target profile.');\r\n                \t\t} else {\r\n                \t\t\tret = testAndValidateSF(\"false\");\r\n                \t\t\t\r\n                \t\t\tisValidated = false;\r\n                    \t\tret.done(function(result) {\r\n                    \t        console.log(\"isValidated : \" + result);\r\n");
      out.write("                    \t        isValidated = result;\r\n                    \t    });\r\n                    \t\t\r\n                    \t\tif(isValidated === true) {\r\n                    \t\t\tsetProfileParameters();\r\n                    \t\t\tgoToValidation();\r\n    \t                \t\treturn isValidated;\r\n                    \t\t}\r\n                \t\t\t\r\n                \t\t}\r\n                \t} else {\r\n                \t\tret = testAndValidateSF(\"true\");\r\n                \t\t\r\n                \t\tisValidated = false;\r\n                \t\tret.done(function(result) {\r\n                \t        console.log(\"isValidated : \" + result);\r\n                \t        isValidated = result;\r\n                \t    });\r\n                \t\t\r\n                \t\tif(isValidated === true) {\r\n                \t\t\tsetProfileParameters();\r\n                \t\t\tgoToValidation();\r\n\t                \t\treturn isValidated;\r\n                \t\t}\r\n                \t\t\r\n                \t}\r\n                } else if (newIndex === 3) {\r\n                    setValidationParameters();\r\n");
      out.write("                    $('#validationNext').click();\r\n                    wizard.find(\".actions a[href='#finish']\").show();\r\n\r\n                    return true;\r\n                }\r\n\r\n                return false;\r\n            },\r\n            onCanceled: function () {\r\n                $(\"#exportModal\").modal('hide');\r\n            },\r\n\r\n            onFinishing: function() {\r\n                $('#ConfirmAndExportBtn').click();\r\n\r\n                return true;\r\n            }\r\n        });\r\n\r\n        wizard.find(\".actions a[href='#previous']\").parent().addClass('pull-left');\r\n        wizard.find(\".actions a[href='#next']\").parent().addClass('pull-right');\r\n        wizard.find(\".actions a[href='#finish']\").parent().addClass('pull-right');\r\n        wizard.find(\".actions a[href='#cancel']\").hide();\r\n        wizard.find(\".actions a[href='#finish']\").hide();\r\n        wizard.find(\".actions a[href='#previous']\").hide();\r\n    }\r\n</script>\r\n\r\n<div class=\"row row-margin\">\r\n    <div class=\"col-sm-3\">\r\n        <div class=\"ibox\">\r\n            <div class=\"ibox-title\">\r\n");
      out.write("                <h5>Schema</h5>\r\n            </div>\r\n            <div id=\"jstree-ibox-content\" class=\"ibox-content tree-box-content\">\r\n                <div id=\"jsTreeId\"></div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <div class=\"col-sm-9\">\r\n        <div class=\"row\">\r\n            <div class=\"col-sm-12\">\r\n                <div class=\"ibox-title\">\r\n                    <div class=\"row\">\r\n                        <div class=\"col-sm-6\">\r\n                            <h5>Query Builder</h5>\r\n                        </div>\r\n                        <div class=\"col-sm-6\">\r\n                            <div class=\"pull-right\">\r\n                                <button id=\"executeQueryButton\"\r\n                                        type=\"button\"\r\n                                        disabled=\"disabled\"\r\n                                        class=\"btn btn-primary btn-sm\"\r\n                                        onclick=\"executeQuery();\"> Run\r\n                                </button>\r\n                                <button id=\"updateButton\"\r\n");
      out.write("                                        type=\"button\"\r\n                                        disabled=\"disabled\"\r\n                                        class=\"btn btn-primary btn-sm\"\r\n                                        onclick=\"executeUpdate();\"> Update\r\n                                </button>\r\n                                <button id=\"refreshButton\"\r\n                                        type=\"button\"\r\n                                        class=\"btn btn-primary btn-sm\"\r\n                                        style=\"display:none;\"\r\n                                        onclick=\"refresh();\"> Refresh\r\n                                </button>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n                <div spellcheck=\"false\">\r\n                    <textarea class=\"form-control query-control\" id=\"queryEditor\" rows=\"5\">\r\n                    </textarea>\r\n                </div>\r\n            </div>\r\n            <form id=\"queryBuilderForm\">\r\n");
      out.write("            \t<input type=\"hidden\" name=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.parameterName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${_csrf.token}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\r\n                <input type=\"hidden\" name=\"profile\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${profileName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\">\r\n                <input type=\"hidden\" name=\"tableName\">\r\n                <input type=\"hidden\" name=\"ids\">\r\n                <input type=\"hidden\" name=\"query\">\r\n                <div class=\"col-sm-12\">\r\n                    <div class=\"ibox\">\r\n\r\n                        <div class=\"ibox-title\">\r\n                            <div class=\"row\">\r\n                                <div class=\"col-sm-6\">\r\n                                    <h5 id=\"queryResultTitle\">Query Result</h5>\r\n                                    <h5 id=\"refreshTitle\" style=\"display: none;\">Sync Records</h5>\r\n                                </div>\r\n                                <div class=\"col-sm-6\">\r\n                                    <div class=\"pull-right\">\r\n                                        <button id=\"exportButton\"\r\n                                                type=\"button\"\r\n                                                disabled=\"disabled\"\r\n                                                class=\"btn btn-primary btn-sm\"\r\n                                                onclick=\"goToSfMetadata(this);\"> Export\r\n");
      out.write("                                        </button>\r\n                                    </div>\r\n                                </div>\r\n                            </div>\r\n                        </div>\r\n\r\n                        <div class=\"ibox-content result-box-content\">\r\n                            <div class=\"row\">\r\n                                <div class=\"col-sm-12\">\r\n                                    <div class=\"table-responsive\">\r\n                                        <table id=\"queryResTable\" class=\"footable table table-bordered\"\r\n                                               data-page-size=\"50\" data-sort=\"false\">\r\n                                            <thead></thead>\r\n                                            <tbody>\r\n                                            <tr id=\"default-tr\">\r\n                                                <td></td>\r\n                                            </tr>\r\n                                            </tbody>\r\n                                            <tfoot>\r\n");
      out.write("                                            <tr>\r\n                                                <td colspan=\"100%\">\r\n                                                    <ul class=\"pagination pull-right\"></ul>\r\n                                                </td>\r\n                                            </tr>\r\n                                            </tfoot>\r\n                                        </table>\r\n                                    </div>\r\n                                    <div id=\"resultDiv\" class=\"resultDiv\">\r\n                                        <span>No result to display</span>\r\n                                    </div>\r\n                                </div>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n            </form>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<!-- Page which shows the modal window -->\r\n<div id=\"exportModal\" class=\"modal fade\" tabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\r\n    <div class=\"modal-dialog\">\r\n");
      out.write("        <div class=\"modal-content\">\r\n            <div class=\"modal-header\">\r\n                <button type=\"button\" class=\"close\" data-dismiss=\"modal\">&times;</button>\r\n                <h4 class=\"modal-title\">Export</h4>\r\n            </div>\r\n            <div class=\"modal-body\" style=\"padding-bottom: 5px;\">\r\n                <div id=\"wizard\">\r\n                    <h3>Source Metadata</h3>\r\n                    <section>\r\n                    </section>\r\n                    <h3>Target Profile</h3>\r\n                    <section>\r\n                    </section>\r\n                    <h3>Validate</h3>\r\n                    <section>\r\n                    </section>\r\n                    <h3>Notification</h3>\r\n                    <section>\r\n                    </section>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f0_reused = false;
    try {
      _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f0.setParent(null);
      // /WEB-INF/views/restore/querybuilder.jsp(62,22) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f0.setValue("/");
      int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
      if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      _jspx_th_c_005furl_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f0, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f1 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f1_reused = false;
    try {
      _jspx_th_c_005furl_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f1.setParent(null);
      // /WEB-INF/views/restore/querybuilder.jsp(107,27) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f1.setValue("/");
      int _jspx_eval_c_005furl_005f1 = _jspx_th_c_005furl_005f1.doStartTag();
      if (_jspx_th_c_005furl_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
      _jspx_th_c_005furl_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f1, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f2 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f2_reused = false;
    try {
      _jspx_th_c_005furl_005f2.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f2.setParent(null);
      // /WEB-INF/views/restore/querybuilder.jsp(169,33) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f2.setValue("/");
      int _jspx_eval_c_005furl_005f2 = _jspx_th_c_005furl_005f2.doStartTag();
      if (_jspx_th_c_005furl_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
      _jspx_th_c_005furl_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f2, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f3 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f3_reused = false;
    try {
      _jspx_th_c_005furl_005f3.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f3.setParent(null);
      // /WEB-INF/views/restore/querybuilder.jsp(443,27) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f3.setValue("/");
      int _jspx_eval_c_005furl_005f3 = _jspx_th_c_005furl_005f3.doStartTag();
      if (_jspx_th_c_005furl_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
      _jspx_th_c_005furl_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f3, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f3_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f4 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f4_reused = false;
    try {
      _jspx_th_c_005furl_005f4.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f4.setParent(null);
      // /WEB-INF/views/restore/querybuilder.jsp(476,31) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f4.setValue("/");
      int _jspx_eval_c_005furl_005f4 = _jspx_th_c_005furl_005f4.doStartTag();
      if (_jspx_th_c_005furl_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f4);
      _jspx_th_c_005furl_005f4_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f4, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f4_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f5 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    boolean _jspx_th_c_005furl_005f5_reused = false;
    try {
      _jspx_th_c_005furl_005f5.setPageContext(_jspx_page_context);
      _jspx_th_c_005furl_005f5.setParent(null);
      // /WEB-INF/views/restore/querybuilder.jsp(515,27) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005furl_005f5.setValue("/");
      int _jspx_eval_c_005furl_005f5 = _jspx_th_c_005furl_005f5.doStartTag();
      if (_jspx_th_c_005furl_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f5);
      _jspx_th_c_005furl_005f5_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005furl_005f5, _jsp_getInstanceManager(), _jspx_th_c_005furl_005f5_reused);
    }
    return false;
  }
}
